<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesslog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><a href="index.html" id="logo">Tesslog</a></h1>

        <nav id="nav_container">
            <ul id="nav_list">
                <li class="nav_item"><a href="" class="nav_link">Posts</a></li>
                <li class="nav_item"><a href="" class="nav_link">Sobre mim</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section id="hero_container">
            <img src="source/img/tesslog_cover.jpg" alt="" id="hero_cover">

            <div id="hero_texto">
                <h1 id="hero_titulo">Tesslog</h1>
                <p id="hero_description">Meu cantinho para desabafos sobre minha vida, pensamentos aletórios e também qualquer outra coisa que me dê vontade de falar sobre.</p>

                <a href="#" id="especial">Me segue no <b>TIKTOK!!!</b></a>
            </div>
        </section>

        <section id="destaques_container">

            <h1 id="destaque_id">Em destaque</h1>
            <div class="destaque_post">
                <img src="source/img/Shes-all-i-wanna-be-capa-do-Youtube.png" alt="" class="destaque_capa">
                <div class="destaque_description">

                    <h1 class="destaque_titulo">Surpresa! Bem-vindo a adolêscencia</h1>
                    <p class="destaque_texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iure cum, doloribus recusandae, nam natus veritatis repellendus possimus voluptates quos consequuntur perspiciatis sunt consequatur eius minus dolorum quaerat sint a.</p>
                </div>
            </div>

            <div class="destaque_post">
                <img src="source/img/Bubble-Gum-capa-do-Youtube.png" alt="" class="destaque_capa">
                <div class="destaque_description">

                    <h1 class="destaque_titulo">A arte sutil de encantar com um olhar</h1>
                    <p class="destaque_texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iure cum, doloribus recusandae, nam natus veritatis repellendus possimus voluptates quos consequuntur perspiciatis sunt consequatur eius minus dolorum quaerat sint a.</p>
                </div>
            </div>

            <div class="destaque_post">
                <img src="source/img/Capa-de-vídeo-do-Youtube-1.jpg" alt="" class="destaque_capa">
                <div class="destaque_description">

                    <h1 class="destaque_titulo">"Eu sou capaz". diga isso todos dias</h1>
                    <p class="destaque_texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iure cum, doloribus recusandae, nam natus veritatis repellendus possimus voluptates quos consequuntur perspiciatis sunt consequatur eius minus dolorum quaerat sint a.</p>
                </div>
            </div>

            <div class="destaque_post">
                <img src="source/img/Bem-vindos-1.png" alt="" class="destaque_capa">
                <div class="destaque_description">

                    <h1 class="destaque_titulo">Os misterios de um sorriso</h1>
                    <p class="destaque_texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iure cum, doloribus recusandae, nam natus veritatis repellendus possimus voluptates quos consequuntur perspiciatis sunt consequatur eius minus dolorum quaerat sint a.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Mais uma vez, feito por mim, Joaquim Mahuma</p>
    </footer>
</body>
</html>